spring.application.name=transcoder

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/weshall
spring.datasource.username=postgres
spring.datasource.password=0000
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.resources.add-mappings = true
